$font: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
$font-size: 16px;
$text-color: #555555;
$header-color: #394352;
$admin-color: #36393e;
$background-color: mix($admin-color, #fff, 10);
* {
	box-sizing: border-box;
	font-family: $font;
    font-size: $font-size;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {
  	height: 100%;
}
body {
	position: relative;
	min-height: 100%;
	color: $text-color;
    background-color: $background-color;
	margin: 0;
}
h1, h2, h3, h4, h5 {
	color: $header-color;
	margin: 0;
	padding: 0;
}
$header-size: 55px;
header {
	display: flex;
	position: fixed;
	top: 0;
	z-index: 999;
	width: 100%;
	height: 55px;
	background-color: $admin-color;
	padding: 0 15px;
	h1 {
		display: inline-flex;
		flex-basis: 100%;
		height: 100%;
		color: #ffffff;
		padding: 0;
		margin: 0;
		font-weight: 600;
		font-size: 16px;
		align-items: center;
	}
	a {
		display: inline-flex;
		color: #ffffff;
		height: 100%;
		text-decoration: none;
		justify-content: center;
		align-items: center;
		i {
			font-size: 30px;
		}
		&:hover, &:active {
			color: #bbbbbb;
		}
	}
	.responsive-toggle {
		display: none;
	}
}
$aside-width: 250px;
aside {
	position: fixed;
	z-index: 999999;
	height: 100%;
	width: $aside-width;
	display: flex;
	flex-flow: column;
	background-color: darken($admin-color, 8);
	margin-top: $header-size;
	a {
		font-size: 16px;
		font-weight: 600;
		text-decoration: none;
		color: mix($admin-color, #fff, 20);
		padding: 15px 15px;
		border-bottom: 1px solid darken($admin-color, 12);
		i {
			padding-right: 15px;
		}
		&:hover {
			background-color: darken($admin-color, 12);
		}
	}
}
main {
	$padding: 30px;
	padding: $padding;
	padding-left: $aside-width + $padding;
	padding-top: $header-size + $padding;
	h2 {
		font-size: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid darken($background-color, 6);
	}
	.content-block {
		background-color: #fff;
		margin-top: 25px;
		padding: 15px;
	}
	.table {
		padding: 0 10px;
		table {
			width: 100%;
			border-collapse: collapse;
			thead {
				td {
					font-weight: 600;
					padding: 15px 0;
				}
				tr {
					border-bottom: 1px solid lighten($background-color, 2);
				}
			}
			tbody {
				td {
					padding: 5px 0;

				}
				.img {
					width: 50px;
				}
			}
			.details {
				cursor: pointer;
				&:hover {
					background-color: darken($background-color, 6);
				}
			}
			.expanded-details {
				display: none;
				background-color: lighten($background-color, 7);
				td {
					padding: 15px;
					> div {
						display: flex;
						flex-flow: wrap;
						div {
							width: 33.3%;
							span {
								display: flex;
								padding: 5px 0;
								&:first-child {
									font-weight: 600;
									padding-top: 10px;
								}
							}
						}
					}
				}
			}
		}
	}
	.form {
		display: flex;
		flex-flow: column;
		width: 500px;
		padding: 20px;
		input, textarea, select {
			width: 100%;
			padding: 15px 5px;
			margin-bottom: 25px;
			border: 0;
			border-bottom: 1px solid darken($background-color, 5);
			&:hover, &:active {
				border-bottom: 1px solid darken($background-color, 20);
			}
		}
		textarea {
			height: 200px;
		}
		input[type="submit"] {
			background: lighten($header-color, 10);
			border: 0;
			color: #FFFFFF;
			width: 50%;
			padding: 12px 0;
			font-size: 14px;
			font-weight: 600;
			cursor: pointer;
			&:hover {
				background: lighten($header-color, 5);
			}
		}
		label {
			display: block;
			font-weight: 600;
		}
		select {
			margin-bottom: 0;
		}
		button {
			background-color: darken($background-color, 5);
			color: darken($background-color, 50);
			border: 0;
			padding: 5px;
			width: 100%;
			font-weight: 600;
			font-size: 14px;
			cursor: pointer;
			&:hover {
				background-color: darken($background-color, 8);
			}
		}
		div {
			margin-bottom: 25px;
		}
		.submit-btns {
			display: flex;
			input:first-child {
				margin-right: 15px;
			}
			.delete {
				background-color: #b22b2b;
				&:hover {
					background-color: darken(#b22b2b, 5);
				}
			}
		}
	}
	.images {
		display: flex;
		flex-flow: wrap;
		padding: 0 15px 15px 15px;
		div {
			position: relative;
			padding: 20px;
			border: 1px solid darken($background-color, 5);
			margin: 0 15px 15px 0;
			&:hover {
				border: 1px solid darken($background-color, 15);
			}
			a {
				position: absolute;
				top: 10px;
				right: 10px;
				text-decoration: none;
				color: darken($background-color, 5);
				&:hover {
					color: darken($background-color, 15);
				}
			}
			span {
				width: 100%;
				font-size: 14px;
				word-wrap: break-word;
				position: absolute;
				bottom: 5px;
				left: 5px;
			}
		}
	}
	.links {
		display: flex;
		flex-flow: wrap;
		padding-top: 20px;
		a {
			display: inline-flex;
			text-decoration: none;
			background: lighten($header-color, 10);
			color: #FFFFFF;
			padding: 12px 15px;
			margin-right: 10px;
			font-size: 14px;
			font-weight: 600;
			&:hover {
				background: lighten($header-color, 5);
			}
		}
	}
	.error {
		padding: 15px;
		margin: 0;
	}
}
@media screen and (max-width: 1000px) {
	header {
		.responsive-toggle {
			display: flex;
		}
	}
	.responsive-hidden {
		display: none;
	}
	.responsive-width-100 {
		width: 100% !important;
	}
	.responsive-flex-column {
		flex-flow: column;
	}
	main {
		padding: 70px 7px 20px 7px;
		.expanded-details {
			div {
				width: 100% !important;
			}
		}
		.content-block {
			padding: 5px;
		}
	}
}
